APP_NAME=name of the app
MODE=<development, staging, production>

# SQL Database Configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password  # pragma: allowlist secret
POSTGRES_DB=database name

# MongoDB Configurations
MONGO_URI=URI of the MongoDB cluster

# Cache Server Configurations
REDIS_HOST=host of the Redis server
REDIS_PORT=port of the Redis server

# JWT Configurations
JWT_SECRET_KEY=secret key  # pragma: allowlist secret
JWT_SUBJECT=subject
JWT_ALGORITHM=algorithm name
JWT_MIN=int
JWT_HOUR=int
JWT_DAY=int

# SMTP Configurations
MAIL_USERNAME=your email address
MAIL_PASSWORD=your email password  # pragma: allowlist secret
MAIL_FROM=your email address
MAIL_PORT=int
MAIL_SERVER=domain of mail server
MAIL_FROM_NAME=your name
MAIL_STARTTLS=bool
MAIL_SSL_TLS=bool
USE_CREDENTIALS=bool
